<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="/resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/torneio.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Torneios</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Torneio</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-torneio', href="criar_torneio.html">Criar</a></li>
                        <li><a class='botoes-torneio', href="entrar_torneio.html">Entrar</a></li>
                        <li><a class='botoes-torneio', href="../CO-DES reentrega/resources/html/verificar ponto/meus_torneios.html">Meus torneios</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>
