<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - verificar ranking</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Torneio</h1>
        
        <figure><img src="resources/img/pg_5.jpeg"></figure>
        
        <ul>
            <li><a href="fluxo11.html"><img alt="Torneio 1" src="resources/img/botao_amigo1.jpg"></a></li>
            <li><a href="fluxo6.html"><img alt="Torneio 1" src="resources/img/botao_amigo2.jpg"></a></li>
            <li><a href="fluxo12.html"><img alt="Torneio 1" src="resources/img/botao_amigo3.jpg"></a></li>
            <li><a href="fluxo2.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
        </ul>
    </body>
</html>