<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - verificar ranking</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Torneio</h1>
        
        <figure><img src="resources/img/pg_3.jpeg"></figure>
        
        <ul>
            <li><a href="fluxo7.html"><img alt="Criar" src="resources/img/botao_criar_torneio.jpg"></a></li>
            <li><a href="fluxo8.html"><img alt="Entrar em um Torneio" src="resources/img/botao_entrar_em_torneio.jpg"></a></li>
            <li><a href="fluxo4.html"><img alt="Meus torneios" src="resources/img/botao_meus_torneios.jpg"></a></li>
            <li><a href="fluxo2.html"><img alt="Abrir aba" src="resources/img/botao_aba.jpg"></a></li>
        </ul>
    </body>
</html>