<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - ranking do torneio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Aba aberta</h1>
        
        <figure><img src="resources/img/pg_2.jpeg"></figure>
        
        <ul>
            <li><a href="conta.html"><img alt="Conta" src="resources/img/botao_conta.jpg"></a></li>
            <li><a href="amigos.html"><img alt="Amigos" src="resources/img/botao_amigos.jpg"></a></li>
            <li><a href="fluxo3.html"><img alt="Torneios" src="resources/img/botao_torneios.jpg"></a></li>
            <li><a href="market.html"><img alt="Market" src="resources/img/botao_market.jpg"></a></li>
            <li><a href="ajustes.html"><img alt="Config" src="resources/img/botao_config.jpg"></a></li>
            <li><a href="ajuda.html"><img alt="Ajuda" src="resources/img/botao_ajuda.jpg"></a></li>
            <li><a href="fluxo_de_uso_verificar_torneio.html"><img alt="Ajuda" src="resources/img/home_button.jpeg" class=homeButton></a></li>
        </ul>
    </body>
</html>