<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - verificar ranking</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Torneio</h1>
        
        <figure><img src="resources/img/pg_4.jpeg"></figure>
        
        <ul>
            <li><a href="fluxo9.html"><img alt="Torneio 1" src="resources/img/botao_torneio1.jpg"></a></li>
            <li><a href="fluxo5.html"><img alt="Torneio amigos" src="resources/img/botao_torneio_amigos.jpg"></a></li>
            <li><a href="fluxo10.html"><img alt="Torneio 2C" src="resources/img/botao_torneio_2c.jpg"></a></li>
            <li><a href="fluxo11.html"><img alt="Torneio X" src="resources/img/botao_torneio_X.jpg"></a></li>
            <li><a href="fluxo2.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
        </ul>
    </body>
</html>