<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - verificar ranking</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Torneio</h1>
        
        <figure><img src="resources/img/pg_6.jpeg"></figure>
        
        <ul>
            <li><a href="fluxo_de_uso_verificar_torneio.html"><img alt="Torneio 1" src="resources/img/home_button.jpeg" class=homeButton></a></li>
    </body>
</html>