<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="resources/css/style_verificar_torneio.css">    
        <title>Fluxo de uso - ranking do torneio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>FoxFantasy</h1>
        
        <figure><img src="resources/img/pg_ini.jpeg"></figure>

        <ul>
            <li><a href="fluxo2.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
            <li><a href="r6.html"><img alt="Rainbow 6" src="resources/img/rainbow_six.jpg"></a></li>
            <li><a href="lol.html"><img alt="League of Legends" src="resources/img/lol.jpg"></a></li>
            <li><a href="cs.html"><img alt="CS:GO" src="resources/img/csgo.jpg"></a></li>
        </ul>
    </body>
</html>