html {
    font-size: 16px;
}

body {
    background-color: white;
    font-family: 'Rokkitt', serif;
}

.falso-body {
    background-color: #8c8c8c;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.celular {
    width: 360px;
    height: 640px;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}

header {
    background-color: #ff931d;
    font-family: 'Play', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .1rem solid black;
    font-family: 'Play', sans-serif;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aba{
    color: black;
    background-color: #28fcaa;
    display: flex;
    position: fixed;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    border: .1rem solid black;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: .5rem;
    top: 0;
    left: 0;
}

.link-botao {
    color: black;
    background-color: #6566f2;
    display: block;
    margin: 1rem;
    border: .1rem solid black;
    padding: 1rem 1rem 1rem 5rem;
    background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-position: 1rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
}

.name{
    color: black;
    background-color: #6566f2;
    display: block;
    margin: .5rem;
    border: .1rem solid black;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: .5rem;
}

.botao:active {

    border-top-color: black;
    border-right-color: gray;
    border-bottom-color: gray;
    border-left-color: black;

}

.botao:active span{
    position: relative;
    top: 1rem;
    left: 1rem;
}

.titulo {
    font-size: 2.5rem;
}

.bem-vindo {
    position: relative;
}