<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="resources/css/style_criar_torneio.css">
        <meta charset="UTF-8">
        <title>Fluxo de uso -  Criação de um Torneio</title>
    </head>
    <body>
        <h1>Aba aberta</h1>

        <figure><img src="resources/img/pg_2.jpeg"></figure>

        <ul>
            <li><a href="conta.html"><img alt="Conta" src="resources/img/botao_conta.jpg"></a></li>
            <li><a href="amigos.html"><img alt="Amigos" src="resources/img/botao_amigos.jpg"></a></li>
            <li><a href="torneios.html"><img alt="Torneios" src="resources/img/botao_torneios.jpg"></a></li>
            <li><a href="market.html"><img alt="Market" src="resources/img/botao_market.jpg"></a></li>
            <li><a href="ajustes.html"><img alt="Config" src="resources/img/botao_config.jpg"></a></li>
            <li><a href="ajuda.html"><img alt="Ajuda" src="resources/img/botao_ajuda.jpg"></a></li>
            <li><a href="Fluxo_de_tela3"><img alt="Ajuda" src="resources/img/home_button.jpeg" class=homeButton></a></li>
        </ul>
    </body>