<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="resources/css/style_criar_torneio.css">
        <meta charset="UTF-8">
        <title>Fluxo de uso -  Criação de um Torneio</title>
    </head>
    <body>
        <h1>Convidar</h1>

        <figure><img src="resources/img/convidar_amigos.jpg"></figure>

        <ul>
            <li><a href="aba.html"><img alt="Abrir aba" src="resources/img/botao_aba.jpg"></a></li>
            <li><a href="criar_torneio2.html"><img alt="Convidar Amigo" src="resources/img/Convidar.jpg"></a></li>
        </ul>
    </body>
</html>
