<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="resources/css/style_criar_torneio.css">
        <meta charset="UTF-8">
        <title>Fluxo de uso -  Criação de um Torneio</title>
    </head>
    <body>
        <h1>Torneio</h1>

        <figure><img src="resources/img/torneio_menu.jpg"></figure>

        <ul>
            <li><a href="ranking.html"><img alt="Ranking" src="resources/img/ranking.jpg"></a></li>
            <li><a href="Membros.html"><img alt="Membros" src="resources/img/membros.jpg"></a></li>
            <li><a href="Fluxo_de_tela3.html"><img alt="Voltar" src="resources/img/voltar.jpg"></a></li>
        </ul>
    </body>
</html>