<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="resources/css/style_criar_torneio.css">
        <meta charset="UTF-8">
        <title>Fluxo de uso -  Criação de um Torneio</title>
    </head>
    <body>
        <h1>FoxFantasy</h1>

        <figure><img src="resources/img/pg_ini.jpeg"></figure>

        <ul>
            <li><a href="aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
            <li><a href="lol.html"><img alt="League of Legends" src="resources/img/lol.jpg"></a></li>
            <li><a href="r6.html"><img alt="Rainbow 6" src="resources/img/rainbow_six.jpg"></a></li>
            <li><a href="tela_escalacao_CSGO.html"><img alt="CS:GO" src="resources/img/csgo.jpg"></a></li>
            </ul>
    </body>
</html>