<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="resources/css/style_criar_torneio.css">
        <meta charset="UTF-8">
        <title>Fluxo de uso -  Criação de um Torneio</title>  
    </head>
    <body>
        <h1>Torneio</h1>

        <figure><img src="resources/img/torneio_criar.jpg"></figure>

        <ul>
            <li><a href="criar_torneio.html"><img alt="Criar" src="resources/img/botao_criar_torneio.jpg"></a></li>
            <li><a href="fluxo8.html"><img alt="Entrar em um Torneio" src="resources/img/botao_entrar_em_torneio.jpg"></a></li></li>
            <li><a href="aba.html"><img alt="Abrir aba" src="resources/img/botao_aba.jpg"></a></li>
        </ul>
    </body>
</html>
