<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/torneio_amigos.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Torneio Amigos</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Torneio amigos</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-torneio-amigos', href="amigo1.html">Amigo 1 [1o]</a></li>
                        <li><a class='botoes-torneio-amigos', href="amigo2.html">Amigo 2 [2o]</a></li>
                        <li><a class='botoes-torneio-amigos', href="amigo3.html">Amigo 3 [3o]</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>