.falso-body {  
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 640px;
    border: 1px solid black;
    padding: .0001rem 0rem 1rem 0rem;
}

.botao {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: .1rem solid black; 
    margin: .01rem .5rem .01rem .5rem;
    position: relative; 
}

.botao:active {

    border-top-color: black;
    border-right-color: gray;
    border-bottom-color: gray;
    border-left-color: black;
    
}

.botao:active span{
    position: relative;
    top: 1rem;
    left: 1rem;
}

.titulo {
    justify-content: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}

.botoes-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
