<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/awper.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Escolher Awper</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <a class="aba" href="colocar source">aba</a>
                    <h1>Escolher Awper</h1>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class="link-botao", href="kennys.html">kennys-$21,5 [g2]</a></li>
                        <li><a class="link-botao", href="jogador_2.html">m0lten-$1,62 [INS]</a></li>
                        <li><a class="link-botao", href="jogador_3.html">sonic-$18,79 [c9]</a></li>
                        <li><a class="link-botao", href="jogador_4.html">cerq-$16,80 [eg]</a></li>
                        <li><a class="link-botao", href="jogador_5.html">zywoO-$13,21 [vit]</a></li>
                        <li><a class="link-botao", href="jogador_6.html">fallen-$10,77 [mibr]</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>