body {
    background-color: white;
    font-family: 'Rokkitt', serif;
}

.falso-body {
    background-color: #8c8c8c;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.celular {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .1rem solid black;
    background-color: #ff931d;
}

.titulo {
    font-size: 2.5rem;
    font-family: 'Play', sans-serif;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.botoes-aba {
    background-color: #6566f2;
    width: 17.3rem;
    height: 2rem;
    display: block;
    border: .1rem solid black;
    padding: 1rem 1rem 1rem 4rem;
    background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-position: 1rem 1rem;
    font-size: 2rem;
    text-decoration: none;
}

.botao:active {

    border-top-color: black;
    border-right-color: gray;
    border-bottom-color: gray;
    border-left-color: black;
    
}

.botao:active span{
    position: relative;
    top: 1rem;
    left: 1rem;
}