<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="resources/css/style_home.css">
        <link rel="stylesheet" href="resources/css/reset.css">
        <meta charset="UTF-8">
        <title>FoxFantasy Login</title>
    </head>
    <body>
        <header>
            <h1 class="titulo">FoxFantasy</h1>
        </header>
    </body> 
    <main>
        <div class="falso-body">
            <h2 class='bem-vindo'>Bem-vindo, usuário</h2>
            <ul class="botoes-grid">
                <li class='botao'><a>CS:GO</a></li>
                <li class='botao'>LoL</li>
                <li class='botao'>R6</li>
            </ul>
        </div>
    </main>
</html>