<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/amigo2.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Torneio Amigos</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Amigo 2</h1>
                    <a class="aba" href="../../../aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-amigo2', href="Jogador1.html">Jogador 1 [10,1 pts]</a></li>
                        <li><a class='botoes-amigo2', href="Jogador2.html">Jogador 2 [12,1 pts]</a></li>
                        <li><a class='botoes-amigo2', href="Jogador3.html">Jogador 3 [5,2 pts]</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>