<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/meus_torneios.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Meus Torneios</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Meus torneios</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-meus-torneios', href="torneio_1.html">Torneio 1</a></li>
                        <li><a class='botoes-meus-torneios', href="torneio_amigos.html">Torneio amigos</a></li>
                        <li><a class='botoes-meus-torneios', href="torneio_2c.html">Torneio 2C</a></li>
                        <li><a class='botoes-meus-torneios', href="torneio_x.html">Torneio X</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>