body {
    background-color: white;
    font-family: 'Rokkitt', serif;
}

.falso-body {
    background-color: #8c8c8c;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.celular {
    width: 360px;
    height: 640px;

    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .1rem solid black;
    background-color: #ff931d;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aba{
    display: flex;
    position: fixed;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    border: .1rem solid black;
    margin-top: 1rem;
    margin-left: .6rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: .5rem;
    top: 0;
    left: 0;
    background-color: #28fcaa;
    color: white;
}

.link-botao {
    color: white;
    background-color: #6566f2;
    display: block;
    margin: 1rem;
    border: .1rem solid black;
    padding: 1rem 1rem 1rem 4rem;
    background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-position: 1rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
}

.botao:active {

    border-top-color: black;
    border-right-color: gray;
    border-bottom-color: gray;
    border-left-color: black;
    
}

.botao:active span{
    position: relative;
    top: 1rem;
    left: 1rem;
}

.titulo {
    font-size: 2.5rem;
    font-family: 'Play', sans-serif;
}

.bem-vindo {
    top: 5rem;
    left: 0;
    margin-top: .5rem;
    position: absolute;
}