<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/aba.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Aba</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Interface da Aba</h1>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-aba', href="conta.html">Conta</a></li>
                        <li><a class='botoes-aba', href="torneios.html">Torneios</a></li>
                        <li><a class='botoes-aba', href="market.html">Market</a></li>
                        <li><a class='botoes-aba', href="config.html">Config.</a></li>
                        <li><a class='botoes-aba', href="ajuda.html">Ajuda</a></li>
                        <li><a class='botoes-aba', href="home.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>
