<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/convidar_amigos.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Convidar Amigos</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Convidar</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                    <ul>
                        <li class="name">AD@MASTOR</li>
                        <li class="name">VirgilioII</li>
                        <li class="name">Ansioso423</li>
                    </ul>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-torneio', href="criar_torneio2.html">Convidar Amigos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>