<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/criar_torneio.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Criar Torneios</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Criar Torneio</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
            <form name="formContato" action="" method="get">
                <p class="insert-text">Nome do Torneio:<input type="text" name="nome"></p>
            </form>
            <form name="formContato" action="" method="get"></form>
                <p class="insert-text">Logo:<input type="text" name="nome"></p>
            </form>
                <div class="botao">
                    <ul>
                        <li><a class='botoes-torneio', href="convidar_amigos.html">Convidar Amigos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>