<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/home.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>FoxFantasy Login</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">FoxFantasy</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
            <h2 class='bem-vindo'>Bem-vindo, usuário</h2>
                <div class="botao">
                    <ul>
                        <li><a class="link-botao", href="time_csgo.html">CS:GO</a></li>
                        <li><a class="link-botao", href="lol.html">LOL</a></li>
                        <li><a class="link-botao", href="r6.html">R6</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>
