<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/kennys.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Escolher Awper</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                    <h1 class="titulo">KennyS</h1>
                </header>
        <main>
                    <ul>
                        <img class="name" src="https://via.placeholder.com/60">
                        <li class="name">KennyS</li>
                        <li class="name">Time: G2</li>
                        <li class="name">Preço: $21,5</li>
                        <li class="name">KD: 1,22</li>
                        <li class="name">Historico de preco</li>
                        <li class="name">Gráfico</li>
                    </ul>
                <div class="botao">
                    <ul>
                        <li><a class="botao-kennys", href="time_csgo_awper.html">Confirmar</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>