<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/time_csgo.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Escalar Time de CS:GO</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Escalar Time CS:GO</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class="botao-time-csgo", href="awper.html">Jogador 1 (Awper)</a></li>
                        <li><a class="botao-time-csgo", href="jogador_2.html">Jogador 2 (Sup.)</a></li>
                        <li><a class="botao-time-csgo", href="jogador_3.html">Jogador 3 (Entry)</a></li>
                        <li><a class="botao-time-csgo", href="jogador_4.html">Jogador 4 (Trader)</a></li>
                        <li><a class="botao-time-csgo", href="jogador_5.html">Jogador 5 (Lurker)</a></li>
                        <li><a class="botao-time-csgo", href="home.html">Salvar Minha Escalação</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>