<!DOCTYPE html>
<html lang=pt-BR>
    <head>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/time_csgo.css">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Home do Torneio</title>
    </head>
    <body>
        <div class="celular">
            <div class="falso-body">
                <header>
                    <h1 class="titulo">Torneio</h1>
                    <a class="aba" href="aba_aberta.html">Aba</a>
                </header>
        <main>
                <div class="botao">
                    <ul>
                        <li><a class="botao-time-csgo", href="ranking.html">Ranking</a></li>
                        <li><a class="botao-time-csgo", href="membros.html">Membros</a></li>
                        <li><a class="botao-time-csgo", href="home.html">Voltar para o Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </main>
    </body> 
</html>