<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="style_main.css">
        <meta charset="UTF-8">
        <title>
            FoxFantasy
        </title>
    </head>
    <body>
        <h1 class=FF>
            FoxFantasy
        </h1>
        <h2>
            Para ver o fluxo de uso, clique em um dos <em>links</em> abaixo:
        </h2>
        <ul>
            <li>Link da pagina do fluxo de uso 1: <a href="pagina_dos_fluxos_de_uso/fluxo_de_uso_verificar_torneio/fluxo_de_uso_verificar_torneio.html" target="_blank">Link 1</a></li>
            <li>Link da pagina do fluxo de uso 2: <a href="pagina_dos_fluxos_de_uso/fluxo_de_uso_escalar_time/main_menu.html" target="_blank">Link 2</a></li>
            <li>Link da pagina do fluxo de uso 3: <a href="pagina_dos_fluxos_de_uso/fluxo_de_criacao_de_um_torneio/Fluxo_de_tela3.html" target="_blank">Link 3</a></li>
        </ul>
    </body>
</html>
