<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>AWPer Selecionado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
           <figure><img src ="resources/img/awper_selected.jpg"></figure>
           <h1>AWPer selecionado</h1>
        </header>
        <main>
            <ul>
                <li><a href="aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
                <li><a href="tela_com_o_time.html"><img alt="Confirmar" src="resources/img/confirmar.JPG"</a></li>
            </ul>
        </main>
    </body>
</html>