<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Jogador 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
           <img src ="resources/img/awper.jpg">
           <h1>Jogador 3</h1>
        </header>
        <main>
            <ul>
                <li><a href="aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
                <li><a href="awper_selected.html"><img alt="AWPer 1" src="resources/img/awp1.jpg"</a></li>
                <li><a href="awper2.html"><img alt="AWPer 2" src="resources/img/awp2.jpg"</a></li>
                <li><a href="awper3.html"><img alt="AWPer 3" src="resources/img/awp3.jpg"</a></li>
            </ul>
        </main>
    </body>
</html>