<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>FoxFantasy Main Menu</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
            <h1>FoxFantasy</h1>
        </header>
        <main>
            <figure><img src="resources/img/pg_ini.jpeg"></figure>
            <ul>
                <li><a hred="Aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
                <li><a href="tela_escalacao.html"><img alt="CS:GO" src="resources/img/csgo.jpg"></a></li>
                <li><a href="tela_escalacaoLOL.html"><img alt="LoL"src="resources/img/lol.jpg"></a></li>
                <li><a href="tela_escalacaoR6.html"><img alt="Rainbow Six" src=resources/img/rainbow_six.jpg></a></li>
            </ul> 
        </main>
    </body>
</html>