<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Escalacao CSGO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
           <h1>Escalar time</h1>
        </header>
        <main>
            <figure><img src="resources/img/escalar_time_cs.jpg"></figure>
            <ul>
                <li><a href="aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
                <li><a href="jogador1.html"><img alt="Jogador 1" src="resources/img/j1.JPG"></a></li>
                <li><a href="jogador2.html"><img alt="Jogador 2" src="resources/img/j2.JPG"></a></li>
                <li><a href="jogador3.html"><img alt="Jogador 3" src="resources/img/j3.JPG"></a></li>
            </ul>
        </main>
    </body>
</html>