<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Tela com o time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
           <img src ="resources/img/tela_com_time.jpg">
           <img src="resources/img/save_team.jpg">
           <h1>Tela com o novo time</h1>
        </header>
        <main>
            <ul>
                <li><a href="aba.html"><img alt="Aba" src="resources/img/botao_aba.jpg"></a></li>
                <li><a href="kennyS.html"><img alt="kennyS" src="resources/img/kennys.JPG"></a></li>
                <li><a href="jogador2.html"><img alt="Jogador 2" src="resources/img/j2.JPG"></a></li>
                <li><a href="jogador3.html"><img alt="Jogador 3" src="resources/img/j3.JPG"></a></li>
                <li><a href="jogador3.html"><img alt="Jogador 4" src="resources/img/j4.JPG"></a></li>
                <li><a href="jogador3.html"><img alt="Jogador 5" src="resources/img/j5.JPG"></a></li>
                <li><a href="main_menu.html"><img alt="Salvar minha seleção" src ="resources/img/save.JPG"</a></li>
            </ul>
        </main>
    </body>
</html>